server {
  listen       9991;
  server_name  localhost;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  location / {
    root   /data/qes-app/portal/build;
    index  index.html index.htm;
    ###########Cache-Control 操作选项#############
    # public  它返回的内容所经过的任何路径中，包括中间的一些HTTP 代理服务器以及发出请求的客户端浏览器，都可以进行对返回内容的缓存
    # private （发起请求的浏览器才能使用返回数据的缓存）
    # no-cache （可以在本地或者proxy服务器进行缓存，每次发起请求都要去服务器验证，服务器返回可以使用缓存，才可以真正使用本地缓存，任何节点都不能直接使用缓存）
    # no-store （浏览器或者proxy服务器都不能对返回数据缓存，永远都需要去服务器请求新的数据）
    # no-transform （主要用在proxy服务器，表示不要去随意改动返回的内容，比如压缩什么的）
    #add_header Cache-Control "no-cache";
    #add_header Pragma "no-cache";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  location /portal/ {
    proxy_pass http://172.17.172.158:8890/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /pf/ {
    proxy_pass http://172.17.172.157:7072;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /auth/ {
    proxy_pass http://172.17.172.164:7071;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /preview/ {
    proxy_pass http://10.122.69.65:8012/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /dl/ {
    proxy_pass http://10.122.69.65:81/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /fv/ {
    proxy_pass http://10.122.69.65:82/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /sqm-web/ {
    proxy_pass http://127.0.0.1:8088/;
  }

  location /sqm {
    proxy_pass http://127.0.0.1:8090/sqm;
      proxy_read_timeout 180;
    uwsgi_read_timeout 300;
  }

  location /user-center {
    proxy_pass http://127.0.0.1:8080/user-center;
  }

  location /mqm/ {
    proxy_pass http://172.17.172.158:8111;
      add_header Cache-Control "no-store";
  }
}
