server {
  listen       9991;
  server_name  localhost;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  location / {
    root   /data/qes-app/portal/build;
    index  index.html index.htm;
    add_header Cache-Control "no-cache";
    add_header Pragma "no-cache";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  location /portal/ {
    proxy_pass http://172.17.172.158:8890/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /pf/ {
    proxy_pass http://172.17.172.157:7072;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /auth/ {
    proxy_pass http://172.17.172.164:7071;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /preview/ {
    proxy_pass http://10.122.69.65:8012/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /dl/ {
    proxy_pass http://10.122.69.65:81/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /fv/ {
    proxy_pass http://10.122.69.65:82/;
      add_header Cache-Control "no-store";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /sqm-web/ {
    proxy_pass http://127.0.0.1:8088/;
  }

  location /sqm {
    proxy_pass http://127.0.0.1:8090/sqm;
      proxy_read_timeout 180;
    uwsgi_read_timeout 300;
  }

  location /user-center {
    proxy_pass http://127.0.0.1:8080/user-center;
  }

  location /mqm/ {
    proxy_pass http://172.17.172.158:8111;
      add_header Cache-Control "no-store";
  }
}
